<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <title>Student Home</title>

    <!-- Bootstrap core CSS
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}"> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/stylesheet.css') }}">

    <!-- Custom styles for this template -->

    <style>
        /* Custom Styles */
        .my-classes {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            background: rgb(18, 112, 3);
        }

        .table-striped th,
        .table-striped td {
            padding: 12px;
        }

        .table-striped th {
            border-top: none;
            background: rgb(23, 116, 9);
        }

        .carousel-container {
            width: 450px; /* Adjust the width as needed */
            height: "auto"; /* Adjust the height as needed */
            margin-bottom: 20px;
        }

        .carousel-image {
            width: 100%;
            height: auto;
        }

        .intro-buttons {
    float: right
        }

        .footer {
    font-size: 14px;
    color: #999999;
}

body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  /*background-image: url("../images/qiyamNight.png"); */
  background-image: url("../images/qiyamNight.png");

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}



    </style>
    <title>Student Home</title>
    
    
</head>

<body>
    
    <body style="background-color: whitesmoke"></body>

    <div class="parallax"> 
    <div class="container">
        <header>
            <div class="intro-buttons">
                <a href="#" class="btn btn-primary">Contact Us!</a>
                <a href="#" class="btn btn-primary">FAQ  <span class="glyphicon glyphicon-question-sign"></span></a>
                <a href="#" class="btn btn-success">Login <span class="glyphicon glyphicon-user"></span></a>
            </div>

            <div class="container">
                <img class="header" src="../images/icfLogo.png" width="400" height="auto">

        </header>
      
       <div class="row">
            <div class="col">
                <h4 class="my-classes">This Month's Featured Classes!</h4>
                <div id="demo" class="carousel slide carousel-container" data-bs-ride="carousel">
                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../images/arduino_camp.png" alt="No Featured Class at the Moment!" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/Camp Tawheed Flyer.png" alt="No Featured Class at the Moment!" class="carousel-image">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/pythoncamp.png" alt="No Featured Class at the Moment!" class="carousel-image">
                        </div>
                    </div>

                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
            
            <div class="col">
                <h2 class="my-classes">Upcoming Events, Classes and More!</h2>
                <iframe src="https://calendar.google.com/calendar/embed?src=d74ed7e3b0ef38f904bccbaba969b3c71359839f1f2caa845a50a0151ef1ebe7%40group.calendar.google.com&ctz=America%2FLos_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
    </div> 
        
        <div class="row">
            <div class="col">
                <h2 class="my-classes">My Classes</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Class</th>
                            <th>Teacher</th>
                            <th>Assignments Due</th>
                            <th>Meeting Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="https://classroom.google.com/" class="classes">Google Classroom</a></td>
                            <td><button class="btn btn-basic"><i class="bi-person-badge"></i></button></td>
                            <td><button class="btn btn-basic"><i class="bi bi-person-check"></i></button></td>
                            <td><button class="btn btn-basic"><i class="bi bi-clock-fill"></i></button></td>
                        </tr>
                        <tr>
                            <td><a href="https://classroom.google.com/" class="classes">Google Classroom</a></td>
                            <td><button class="btn btn-basic"><i class="bi-person-badge"></i></button></td>
                            <td><button class="btn btn-basic"><i class="bi bi-person-check"></i></button></td>
                            <td><button class="btn btn-basic"><i class="bi bi-clock-fill"></i></button></td>
                        </tr>
                        <tr>
                            <td><a href="https://classroom.google.com/" class="classes">Google Classroom</a></td>
                            <td><button class="btn btn-basic"><i class="bi-person-badge"></i></button></td>
                            <td><button class="btn btn-basic"><i class="bi bi-person-check"></i></button></td>
                            <td><button class="btn btn-basic"><i class="bi bi-clock-fill"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row marketing">
        </div>

        <div class="row marketing">
            <div class="col">
                <h2 class="my-classes">Class Catalog</h2>
                <form class="form-inline">
                    <div class="form-group">
                        <label for="classSearch" class="sr-only">Search for Classes</label>
                        <input type="text" class="form-control" id="classSearch" placeholder="Enter a course, teacher, or ID...">
                    </div>
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div>
        </div>

        <footer class="footer text-muted">
            ICF Bay Area
        </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
